'resgold_ore', (0, 5)
'resstone', (512, 15)
'resiron_ore', (1024, 5)
'resplank', (1536, 5)
'resskin', (2048, 5)
'resgold', (2560, 5)
'resiron', (3072, 5)
'resweapon', (3584, 5)
'resarmor', (4096, 5)
'reswheat', (4608, 5)
'resflour', (5120, 5)
'resbread', (5632, 5)
'resclothes', (6144, 5)
'resfish', (6656, 5)
'index', (7168, 5)
'index0', (7680, 43)
'index1', (8192, 43)
'index2', (8704, 43)
'swordsman', (9216, 36)
'archer', (9728, 36)
'priest', (10240, 36)
'schrooner', (10752, 36)
'drakkar', (11264, 36)
'caravelle', (11776, 36)
'index3', (12288, 43)
'index4', (12800, 43)
'index5', (13312, 43)
'index6', (13824, 43)
'index7', (14336, 43)
'index8', (14848, 43)
'index9', (15360, 68)
'index10', (15872, 69)
'index11', (16384, 69)
'index12', (16896, 68)
'index13', (17408, 68)
'index14', (17920, 68)
'index15', (18432, 68)
'index16', (18944, 68)
'index17', (19456, 69)
'index18', (19968, 69)
'index19', (20480, 69)
'index20', (20992, 69)
'index21', (21504, 69)
'index22', (22016, 69)
'index23', (22528, 69)
'index24', (23040, 69)
'index25', (23552, 69)
'index26', (24064, 66)
'index27', (24576, 66)
'index28', (25088, 66)
'index29', (25600, 66)
'index30', (26112, 65)
'index31', (26624, 65)
'index32', (27136, 45)
'index33', (27648, 45)
'index34', (28160, 45)
'index35', (28672, 45)
'index36', (29184, 68)
'index37', (29696, 68)
'index38', (30208, 68)
'index39', (30720, 68)
'index40', (31232, 68)
'index41', (31744, 68)
'index42', (32256, 64)
'index43', (32768, 64)
'index44', (33280, 69)
'index45', (33792, 69)
'index46', (34304, 55)
'index47', (34816, 55)
'index48', (35328, 55)
'index49', (35840, 55)
'index50', (36352, 70)
'index51', (36864, 70)
'index52', (37376, 70)
'index53', (37888, 70)
'index54', (38400, 70)
'index55', (38912, 70)
'index56', (39424, 70)
'index57', (39936, 70)
'index58', (40448, 63)
'index59', (40960, 65)
'index60', (41472, 65)
'index61', (41984, 63)
'index62', (42496, 70)
'index63', (43008, 70)
'index64', (43520, 70)
'index65', (44032, 70)
'index66', (44544, 70)
'index67', (45056, 65)
'index68', (45568, 65)
'index69', (46080, 65)
'index70', (46592, 65)
'index71', (47104, 68)
'index72', (47616, 68)
