'resgold_ore', (0, 5)
'resstone', (512, 15)
'resiron_ore', (1024, 5)
'resplank', (1536, 5)
'resskin', (2048, 5)
'resgold', (2560, 5)
'resiron', (3072, 5)
'resweapon', (3584, 5)
'resarmor', (4096, 5)
'reswheat', (4608, 5)
'resflour', (5120, 5)
'resbread', (5632, 5)
'resclothes', (6144, 5)
'resfish', (6656, 5)
'index', (7168, 5)
'index0', (7680, 43)
'index1', (8192, 43)
'index2', (8704, 43)
'index3', (9216, 43)
'index4', (9728, 43)
'index5', (10240, 43)
'swordsman', (10752, 36)
'archer', (11264, 36)
'priest', (11776, 36)
'schrooner', (12288, 36)
'drakkar', (12800, 36)
'caravelle', (13312, 36)
'index6', (13824, 43)
'index7', (14336, 43)
'index8', (14848, 66)
'index9', (15360, 70)
'index10', (15872, 70)
'index11', (16384, 70)
'index12', (16896, 70)
'index13', (17408, 70)
'index14', (17920, 70)
'index15', (18432, 70)
'index16', (18944, 70)
'index17', (19456, 70)
'index18', (19968, 70)
'index19', (20480, 70)
'index20', (20992, 70)
'index21', (21504, 70)
'index22', (22016, 70)
'index23', (22528, 70)
'index24', (23040, 70)
'index25', (23552, 68)
